In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [2]:
EPRentals = pd.read_excel(r"C:\Users\marco\OneDrive\Documents\Application resources\Python and Pandas\EPRentalData.xlsx")
EPRentals

,Address,City,ZipCode,Bedrooms,Bathrooms,SquareFeet,Rent
0,6838 St Lo Rd,El Paso,79925,2.0,1.0,944,1000
1,3744 Loma Jacinto Dr,El Paso,79938,3.0,2.0,1468,1500
2,529 Agua De Brisa,Horizon City,79928,3.0,2.0,1591,1200
3,2400 Tierra Mia Way,El Paso,79938,3.0,2.0,1519,1295
4,"Queens MHC6111 Sun Valley Dr Trlr 277,",El Paso,79924,3.0,2.0,1152,1200
...,...,...,...,...,...,...,...
581,11957 Mesquite Rock Dr,El Paso,79934,3.0,2.0,1380,1495
582,2517 San Jose Ave Unit A,El Paso,79930,3.0,1.0,820,1300
583,5406 Dalton Ave,El Paso,79924,3.0,1.5,1092,1175
584,14665 Boer Trail Ave,El Paso,79938,3.0,2.0,1340,1700
585,14207 Lasso Rock Dr,El Paso,79938,3.0,2.5,1576,1650

Before I can run the rental data through the machine learning functions, I have to clean it up to make sure all duplicates are gone, where all rows with null values are gone, where the city is unknown, and where any section where values are equal to zero are gone. We have to do this because if we have any sort of faulty data running through the machine learning functions then our results will be faulty.

In [3]:
EPRentals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 586 entries, 0 to 585
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Address     586 non-null    object
 1   City        586 non-null    object
 2   ZipCode     586 non-null    int64
 3   Bedrooms    582 non-null    float64
 4   Bathrooms   585 non-null    float64
 5   SquareFeet  586 non-null    int64
 6   Rent        586 non-null    int64
dtypes: float64(2), int64(3), object(2)
memory usage: 32.2+ KB

In [4]:
Index1 = EPRentals[pd.isnull(EPRentals['Bedrooms'])].index
Index2 = EPRentals[pd.isnull(EPRentals['Bathrooms'])].index
Index3 = EPRentals[EPRentals['SquareFeet'] == 0].index
Index4 = EPRentals[EPRentals['City'] == 'Unkown'].index

In [5]:
EPRentals = EPRentals.drop(Index1)
EPRentals = EPRentals.drop(Index2)
EPRentals = EPRentals.drop(Index3)
EPRentals = EPRentals.drop(Index4)
EPRentals['City'].replace('El Paso', 1, inplace =True)
EPRentals['City'].replace('Horizon City', 0, inplace =True)

In [6]:
EPRentals.drop_duplicates(subset = 'Address', keep = "first", inplace = True)

In [7]:
EPRentals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 570 entries, 0 to 585
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Address     570 non-null    object
 1   City        570 non-null    int64
 2   ZipCode     570 non-null    int64
 3   Bedrooms    570 non-null    float64
 4   Bathrooms   570 non-null    float64
 5   SquareFeet  570 non-null    int64
 6   Rent        570 non-null    int64
dtypes: float64(2), int64(4), object(1)
memory usage: 35.6+ KB

In [8]:
EPRentals

,Address,City,ZipCode,Bedrooms,Bathrooms,SquareFeet,Rent
0,6838 St Lo Rd,1,79925,2.0,1.0,944,1000
1,3744 Loma Jacinto Dr,1,79938,3.0,2.0,1468,1500
2,529 Agua De Brisa,0,79928,3.0,2.0,1591,1200
3,2400 Tierra Mia Way,1,79938,3.0,2.0,1519,1295
4,"Queens MHC6111 Sun Valley Dr Trlr 277,",1,79924,3.0,2.0,1152,1200
...,...,...,...,...,...,...,...
581,11957 Mesquite Rock Dr,1,79934,3.0,2.0,1380,1495
582,2517 San Jose Ave Unit A,1,79930,3.0,1.0,820,1300
583,5406 Dalton Ave,1,79924,3.0,1.5,1092,1175
584,14665 Boer Trail Ave,1,79938,3.0,2.0,1340,1700
585,14207 Lasso Rock Dr,1,79938,3.0,2.5,1576,1650

We end up not getting a great

In [9]:
X = EPRentals.drop(columns = ['Address', 'Rent'], axis = 1)
Y = EPRentals['Rent']
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = .2)

model = DecisionTreeClassifier()
model.fit(X_train,Y_train)
predictions = model.predict(X_test)

score = accuracy_score(Y_test, predictions)
print(score)

0.02631578947368421

We don't have a very good accuracy score, this is to be expected for two main reasons:
1. We have a small size of data so the accuracy isn't going to be as great as we'd like.
2. The biggest reason the function is returning a bad accuracy score is because the predicted values aren't identical to our tested values. We're predicting the rent of a house, it doesn't have to be identical, it only has to be within range for the value to be considered "accurate".

Bellow I created my own function for calculating the accuracy.
You can see that 99% of the predicted rent values fall within a 10% range of the listed rent value.
Since we are working on mainly finding possible housing investments in the city this should work.

In [10]:
Y = []
count = len(predictions)
accuratecount = 0
for rent in Y_test:
    Y.append(rent)
for i in range (0, len(predictions)-1):
    if predictions[i] <= (1.1 * Y[i]) or predictions[i] >= (.9 * Y[i]):
        accuratecount = accuratecount + 1
print(accuratecount/count)

0.9912280701754386

Now we do the following:
Import the real-estate data
Clean the data
Re-run the model with all of the rental listings we scraped form Realtor.com

In [11]:
EPRealEstate = pd.read_excel(r"C:\Users\marco\OneDrive\Documents\Application resources\Python and Pandas\EPRealEstateData.xlsx")
EPRealEstate

,Address,City,ZipCode,Bedrooms,Bathrooms,SquareFeet,Price
0,6605 Quail Cove Ct,"El Paso, TX",79912,4,3.0,2224.0,280000
1,231 Sofia Pl,"El Paso, TX",79907,4,1.0,1520.0,150000
2,408 S Festival Dr,"El Paso, TX",79912,3,2.5,2318.0,525000
3,11050 Breeze Ct,"El Paso, TX",79936,3,2.0,1101.0,129995
4,14470 Fernando Zubia Ave,"El Paso, TX",79938,3,2.0,1928.0,264999
...,...,...,...,...,...,...,...
2893,885 Harpendem Dr,"El Paso, TX",79928,4,3.0,1687.0,270950
2894,1800 Ritzy Lou Pl,"El Paso, TX",79928,3,2.0,1888.0,322950
2895,Montana Ave,"El Paso, TX",79938,3,2.0,NaN,719000
2896,305 Playa Vista St,"El Paso, TX",79928,4,2.5,1954.0,346950
2897,2382 Enchanted Crown,"El Paso, TX",79911,4,3.0,2368.0,445000

In [12]:
for i in range (0, len(EPRealEstate)-1):
    if len(EPRealEstate.Address[i]) < 4:
        EPRealEstate = EPRealEstate.drop(i)

In [13]:
Index1 = EPRealEstate[pd.isnull(EPRealEstate['Bedrooms'])].index
EPRealEstate = EPRealEstate.drop(Index1)
Index2 = EPRealEstate[pd.isnull(EPRealEstate['Bathrooms'])].index
EPRealEstate = EPRealEstate.drop(Index2)
Index3 = EPRealEstate[pd.isnull(EPRealEstate['SquareFeet'])].index
EPRealEstate = EPRealEstate.drop(Index3)

In [14]:
EPRealEstate['City'].replace('El Paso, TX', 1, inplace =True)
EPRealEstate['City'].replace('Horizon City, TX', 0, inplace =True)
EPRealEstate.drop_duplicates(subset = 'Address', keep = "first", inplace = True)

In [15]:
EPRealEstate

,Address,City,ZipCode,Bedrooms,Bathrooms,SquareFeet,Price
0,6605 Quail Cove Ct,1,79912,4,3.0,2224.0,280000
1,231 Sofia Pl,1,79907,4,1.0,1520.0,150000
2,408 S Festival Dr,1,79912,3,2.5,2318.0,525000
3,11050 Breeze Ct,1,79936,3,2.0,1101.0,129995
4,14470 Fernando Zubia Ave,1,79938,3,2.0,1928.0,264999
...,...,...,...,...,...,...,...
2891,913 Keenland Ave,1,79932,4,2.0,1782.0,292450
2893,885 Harpendem Dr,1,79928,4,3.0,1687.0,270950
2894,1800 Ritzy Lou Pl,1,79928,3,2.0,1888.0,322950
2896,305 Playa Vista St,1,79928,4,2.5,1954.0,346950
2897,2382 Enchanted Crown,1,79911,4,3.0,2368.0,445000

In [16]:
X = EPRentals.drop(columns = ['Address', 'Rent'], axis = 1)
Y = EPRentals['Rent']

X_test = EPRealEstate.drop(columns = ['Address', 'Price'])

model = DecisionTreeClassifier()
model.fit(X,Y)
predictions = model.predict(X_test)

In [17]:
predictions

array([2150,  895, 2000, ..., 1700, 1990, 4319], dtype=int64)

In [18]:
EPRealEstate = EPRealEstate.reset_index(drop = True)

After getting our estimated rent value for every house in our dataframe, we append the results to the dataframe.

In [19]:
EPRealEstate['RentEstimate'] = predictions

In [20]:
EPRealEstate

,Address,City,ZipCode,Bedrooms,Bathrooms,SquareFeet,Price,RentEstimate
0,6605 Quail Cove Ct,1,79912,4,3.0,2224.0,280000,2150
1,231 Sofia Pl,1,79907,4,1.0,1520.0,150000,895
2,408 S Festival Dr,1,79912,3,2.5,2318.0,525000,2000
3,11050 Breeze Ct,1,79936,3,2.0,1101.0,129995,1350
4,14470 Fernando Zubia Ave,1,79938,3,2.0,1928.0,264999,1700
...,...,...,...,...,...,...,...,...
2521,913 Keenland Ave,1,79932,4,2.0,1782.0,292450,2500
2522,885 Harpendem Dr,1,79928,4,3.0,1687.0,270950,2135
2523,1800 Ritzy Lou Pl,1,79928,3,2.0,1888.0,322950,1700
2524,305 Playa Vista St,1,79928,4,2.5,1954.0,346950,1990
2525,2382 Enchanted Crown,1,79911,4,3.0,2368.0,445000,4319

Now we want to figure out the monthly cost of owning the house.

We're never going to try to buy properties for their listed price. When looking at possible cashflowing properties, we can take off an estimated 10% from the list price when analyzing whether the property is a good investment. We do this because if we end up buying the property we analyze it at the price we want to buy it at.

The costs should include the following:
1. The mortgage (using 20% down)
2. Property management estimate using 10% (most compnaies charge that)
3. Property repairs using the 1% rule, maintenance cost 1% of property value per year
4. Vacancy using a 2% estimate found on:
https://www.huduser.gov/portal/publications/pdf/ElPasoTX-CHMA-20.pdf
5. Property tax (El Paso tax rate is 2.57%) Estimate from: https://trends.ownwell.com/average-tax-assessment/texas/el-paso-county/el-paso/

We will do this using functions

In [21]:
def mortgage(price, rate, years):
    price = price * .9
    loan = price - .2*price
    rate_monthly = rate/12
    totalpayments = years * 12
    numerator = loan * rate_monthly * ((1 + rate_monthly)**(totalpayments))
    denominator = (1 + rate_monthly)**(totalpayments) - 1
    monthlypayment = numerator/denominator
    
    return(monthlypayment)

def monthlycost(rent, price):
    monthly_mortgage = mortgage(price, .0811, 30)
    monthly_management = rent * .1
    monthly_taxes = price * (.0257/12)
    monthly_vacancy = rent * .02
    monthly_repairs = price * .01 / 12
    
    cost = monthly_mortgage + monthly_management + monthly_taxes + monthly_vacancy + monthly_repairs
    
    return(cost)

In [22]:
CostMonthly = []
for i in range (0, len(EPRealEstate)):
    Rent = EPRealEstate.RentEstimate[i]
    Price = EPRealEstate.Price[i]
    MonthlyCost = monthlycost(Rent, Price)
    
    CostMonthly.append(MonthlyCost)

In [23]:
EPRealEstate['MonthlyCost'] = CostMonthly

In [24]:
EPRealEstate

,Address,City,ZipCode,Bedrooms,Bathrooms,SquareFeet,Price,RentEstimate,MonthlyCost
0,6605 Quail Cove Ct,1,79912,4,3.0,2224.0,280000,2150,2585.757781
1,231 Sofia Pl,1,79907,4,1.0,1520.0,150000,895,1354.413097
2,408 S Festival Dr,1,79912,3,2.5,2318.0,525000,2000,4604.545839
3,11050 Breeze Ct,1,79936,3,2.0,1101.0,129995,1350,1242.703117
4,14470 Fernando Zubia Ave,1,79938,3,2.0,1928.0,264999,1700,2407.048157
...,...,...,...,...,...,...,...,...,...
2521,913 Keenland Ave,1,79932,4,2.0,1782.0,292450,2500,2731.259868
2522,885 Harpendem Dr,1,79928,4,3.0,1687.0,270950,2135,2508.721324
2523,1800 Ritzy Lou Pl,1,79928,3,2.0,1888.0,322950,1700,2888.819197
2524,305 Playa Vista St,1,79928,4,2.5,1954.0,346950,1990,3123.141293
2525,2382 Enchanted Crown,1,79911,4,3.0,2368.0,445000,4319,4217.752187

In [25]:
EPRealEstate.to_excel("EPRealEstateComplete.xlsx", sheet_name = 'AllData')